subgraphs/schema.graphql

type Item @entity {
  id: ID!
  signerId: String!
  rootId: String!
  parentId: String!
  status: ItemStatus!
  title: String
  description: String
  media: String
  category: Category!
  label: [Label!]
  log: [Log!]!
}

type Log @entity {
  id: ID!
  tokenId: String!
  receiverId: String!
}

type Order @entity {
  id: ID!
  requesterId: String!
  requesteeId: String!
  item: Item!
  status: OrderStatus!
}


# ---------------------------------------------------------
# Enums ---------------------------------------------------
# ---------------------------------------------------------

enum ItemStatus @entity {
  NEW
}

enum OrderStatus @entity {
  NEW
}

enum Category @entity {
  uncategorized
  fashion
  electronics
  furniture
}

enum Label @entity {
  unlabelled
  chair
  shoe
  round
}