subgraphs/schema.graphql

type User @entity {
  id: ID!
  tokensInPossession: [Token!]! @derivedFrom(field: "owner")
  tokensCreated: [Token!]! @derivedFrom(field: "creator")
}

type Token @entity {
  id: ID!
  owner: User!
  ownerId: String!
  creator: User!
  creatorId: String!
  tokenId: String!
  rootId: String!
  image: String!
  metadata: String!
  status: ItemStatus!
  category: Category!
  labels: [String!]
  # derivatives: [String!] @derivedFrom(field: "rootId")
  # log: [Log!]!
}

type Log @entity {
  id: ID!
  tokenId: String!
  receiverId: String!
}

type Order @entity {
  id: ID!
  orderId: String!
  tokenId: String!
  status: OrderStatus!
  token: Token!
}


# ---------------------------------------------------------
# Enums ---------------------------------------------------
# ---------------------------------------------------------

enum ItemStatus @entity {
  NEW
  NEEDS_LABELLING
}

enum OrderStatus @entity {
  NEW
  NEEDS_TRANSPORT
  IN_TRANSIT
  DELIVERED
}

enum Category @entity {
  uncategorized
  fashion
  electronics
  furniture
}

enum Label @entity {
  unlabelled
  chair
  shoe
  round
}